GymWPFApp/MainWindow.xaml

<Window x:Class="GymWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymWPFApp"
        mc:Ignorable="d"
        Title="LuxGymApp" Height="500" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Main menu-->
        <Menu FontSize="20">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>
        
        <!--Header-->
        <StackPanel Background="HotPink" Orientation="Horizontal">
            <Image Source="/Images/logo.jpg" Width="100"/>
            <TextBlock Text="Gym App" FontSize="30"
                       Foreground="BlueViolet"/>
            <TextBlock Text="Version 1.0" FontSize="16"
                       Foreground="Black" VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"/>
        </StackPanel>
        
        <!--Customer list-->
        <StackPanel Background="#777">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18"
                           Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" 
                        Margin="0 10 10 10"/>
                <Button Margin="0 10 10 10">
                    <Image Source="/Images/move.png" Height="18"/>
                </Button>
            </StackPanel>
            <ListView Margin="10 0 10 10">
                <ListViewItem>Julia</ListViewItem>
                <ListViewItem>Alex</ListViewItem>
                <ListViewItem>Thomas</ListViewItem>
            </ListView>
        </StackPanel>

       <!--Customer detail-->
        <StackPanel Margin="10">
            <Label>FirstName:</Label>
            <TextBox/>
            <Label>LastName:</Label>
            <TextBox/>
            <CheckBox Margin="0 10 0 0">
                Active user
            </CheckBox>
        </StackPanel>
        
        <!--Statusbar-->
        <StatusBar>
            <StatusBarItem FontSize="20" Content="Lux Gym"/>
        </StatusBar>
    </Grid>
</Window>
